PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/animestore
JWT_SECRET=UIASHDIHIFDUYASD34878Y8DYASDBASBDJSA8
JWT_TIEMPO_EXPIRACION=1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=animestore
CLOUDINARY_API_KEY=836895197626568
CLOUDINARY_API_SECRET=KQTBvhfr0CBd3WzchD6K5b1GR9Q